# xwj_repo

./: test1.txt
com.freemarker/uploadFiles/2018/04/12/: ~$wenjin.doc
demo/: pom.xml
demo/demo-api/: pom.xml
demo/demo-app/: .project  pom.xml
demo/demo-app/src/main/java/com/demo/config/: SwaggerConfig.java
demo/demo-app/src/main/java/com/demo/template/controller/: HelloController.java  LoginController.java
demo/demo-app/src/main/java/com/demo/template/domain/: TestAnno.java  TestEntity.java  TestMain.java
demo/demo-app/src/main/java/com/demo/template/vo/: PersonVO.java
demo/demo-app/src/main/resources/: application.yml
demo/demo-app/src/main/resources/db/h2/migration/: V1_0__init.sql  V1_1__init.sql
demo/demo-app/src/main/resources/db/mysql/migration/: V1_0_1_2__init.sql
demo/demo-app/src/test/java/com/demo/: DemoApplicationTest.java
elasticsearch/src/main/java/com/test/elasticsearch/: AbstractJunitTest.java  AddDataTest.java  ComKeys.java  IndexTest.java  QueryBuilderTest.java  SimpleQueryTest.java
elasticsearch/src/main/java/com/test/elasticsearch/xwj/: ElasticSearchHandler.java
myproject/src/main/java/com/example/myproject/: DemoApplication.java
myproject/src/main/java/com/example/myproject/bean/: Config.java
myproject/src/main/java/com/example/myproject/controller/: Example.java
myproject/src/main/java/com/example/myproject/service/: DemoService.java
myproject/src/main/java/com/example/myproject/service/impl/: DemoServiceImpl.java
myproject/src/main/resources/: application.yml  test.yml
seckill/src/main/resources/: application.properties
seckill/src/test/java/com/xwj/util/: ProtostuffTest.java
spring-rabbitmq/: pom.xml
springboot-jsp/src/main/java/com/xwj/aop/: TestAspect.java
xwj-impl/: .classpath  pom.xml
xwj-impl/src/main/java/com/xwj/proxy/staproxy/: Proxy.java  Test.java
xwj-impl/src/main/java/com/xwj/singleton/: Singleton4.java
xwj-impl/src/main/java/com/xwj/temp/: AbstractCommonTemp.java  InsertTemp.java
xwj-impl/src/test/java/jre8NewPro/: Man.java  People.java
xwj-impl/src/test/java/jre8Test/: TestCollect.java  TestMap.java
xwj-impl/src/test/java/other/: TestThreadLocal.java
xwj-impl/src/test/java/testJson/: TestFastJson.java  TestObjectMapper.java
