jdbc.driver = com.mysql.jdbc.Driver
jdbc.url = jdbc:mysql://dev.yonyouccs.com:3001/icop-construct-busisubpack?useUnicode=true&characterEncoding=utf-8
jdbc.username = devmysql
jdbc.password = DG3kCZ2Jcmpm